<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="homepage.css" />
</head>
<body>

    <header>
        <nav class="navbar">
            <img class="webAgencyIcon" src="./content/logo-webagency.png">
            
            <ul class="menu">
                <li>Accueil</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="homepagePhoto">
           <img class="homepageImage" src="./content\banniere-1.jpeg">
            <div class="titleInPhoto">
                <h2><span>WEBAGENCY</span> : L'AGENCE DE TOUS <br>VOS PROJETS !</h2>
                <h4>Vous avez un projet web ? La WebAgency vous aide à le <br>réaliser !</h4>
                <div class="button">Plus d'infos</div>
            </div>
        </div>
    </header>  
    
    <section class="services">
        <header class="title">
            <h1>NOS SERVICES</h1>
            <div class="separator"></div>
        
            <div class="comment">
            <h3>Agence web implémantée à Paris, nous vous accompagnons dans la création de sites internet et <br>
            de supports de communication adaptés à votre cible et à votre personnalité.</h3>
        </header>

        <div class="serviceSection">
            <img class="screen" src="./content/services-web-design.png">
            <ul class="infos"> 
                <li >
                    <img src="" alt="">
                    <div class="title">
                        <h3>UX design</h3>
                    </div>
                    <div class="description">
                        <h4>Plateformes, Web-applications, Sites transactionnels, E-commerce & Marchants, sites vitrines et médias conçus et pensés pour une utilisation optimale.</h4>
                    </div>
                </li>
                <li >
                    <img src="" alt="">
                <div class="title">
                    <h3>UI Design</h3>
                </div>
                <div class="description">
                    <h4>
                        Ergonomie et facilité de navigation des interfaces pour sites vitrines, E-commerce, plateformes, Web applications et Sites média..
                    </h4>

               
                </li>
                <li >
                    <img src="" alt="">
                <div class="title"><h3>SEO - Search Engine Optimization</div>
                </h3>
                    <div class="description"><h4>Où l'art d'optimiser la visibilité et le positionnement de sites web par les moteurs de recherche.</li>
                    </h4>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>